SECRET_KEY=django-insecure-ki9!33a161(&jm(gwq4jfgwg=@pt-_hjp4)qnd@uiq@72)m34&
DEBUG=True
DATABASE_NAME=task-db
DATABASE_USER=task-user
DATABASE_PASSWORD=task-user-password
DATABASE_HOST=postgresql-db
DATABASE_PORT=5432